# News-Hacks

./: .tool-versions  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/vshkl/newshacks/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/vshkl/newshacks/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/sqldelight/: DriverFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  DatabaseHelper.kt  HttpClientProvider.kt  XMLConverter.kt
composeApp/src/commonMain/kotlin/com/vshkl/newshacks/: App.kt  DatabaseHelper.kt  HttpClientProvider.kt  XMLConverter.kt
composeApp/src/commonMain/kotlin/com/vshkl/newshacks/di/: CommonModule.kt  PlatformModule.kt  XMLConverter.kt
composeApp/src/commonMain/kotlin/com/vshkl/newshacks/dto/: ChannelDto.kt  ItemDto.kt  RssDto.kt
composeApp/src/commonMain/kotlin/com/vshkl/newshacks/entity/: ItemEntityExt.kt
composeApp/src/commonMain/kotlin/com/vshkl/newshacks/model/: Item.kt
composeApp/src/commonMain/kotlin/com/vshkl/newshacks/sqldelight/: DatabaseHelper.kt  TransacterExt.kt
composeApp/src/commonMain/kotlin/com/vshkl/newshacks/ui/: Feed.kt  FeedScene.kt  FeedSceneContent.kt  ItemRow.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/dto/: ChannelDto.kt  ItemDto.kt  RssDto.kt
composeApp/src/commonMain/kotlin/entity/: ItemEntityExt.kt
composeApp/src/commonMain/kotlin/model/: Item.kt
composeApp/src/commonMain/kotlin/sqldelight/: DriverFactory.kt  TransacterExt.kt
composeApp/src/commonMain/kotlin/ui/: Feed.kt  FeedScene.kt  FeedSceneContent.kt  ItemRow.kt
composeApp/src/commonMain/sqldelight/com/vshkl/newshacks/entity/: ItemEntity.sq  itemEntity.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/vshkl/newshacks/: main.kt
composeApp/src/desktopMain/kotlin/com/vshkl/newshacks/di/: PlatformModule.desktop.kt
composeApp/src/desktopMain/kotlin/di/: PlatformModule.desktop.kt
composeApp/src/desktopMain/kotlin/sqldelight/: DriverFactory.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/vshkl/newshacks/: MainViewController.kt
composeApp/src/nativeMain/kotlin/com/vshkl/newshacks/di/: PlatformModule.native.kt
composeApp/src/nativeMain/kotlin/di/: PlatformModule.native.kt
composeApp/src/nativeMain/kotlin/sqldelight/: DriverFactory.native.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
